# AppGestionWPF

./: WPFApp1.sln
AppDistribucionFinal/APP/: WpfApp1.deps.json
AppDistribucionFinal/APP/Datos/: base.db  estadoServidor.json
AppDistribucionFinal/WebHost/: WebHost.deps.json  WebHost.staticwebassets.endpoints.json  web.config
WPFApp1/: AccesoDatos.cs  AniadirPersona.cs  AniadirPersona.xaml  AniadirProducto.xaml  AniadirProducto.xaml.cs  AniadirProductoViewModel.cs  Animaciones.xaml  App.xaml  App.xaml.cs  Catalogo.xaml  Catalogo.xaml.cs  CatalogoViewModel.cs  ConexionSQL.cs  ConexionesSQL.cs  ConfiguracionCatalogo.cs  ConfigurarSQLServer.xaml  ConfigurarSQLServer.xaml.cs  ConfigurarSQLServerViewModel.cs  EditarPersona.xaml  EditarPersona.xaml.cs  EntradaUsuario.xaml.cs  ExcelServicios.cs  ExportarProductos.xaml  ExportarProductos.xaml.cs  ExportarProductosViewModel.cs  IRepositorioProductos.cs  Iconos.xaml  InputUsuario.xaml.cs  InputUsuarioViewModel.cs  ListaPersonas.xaml  ListaPersonas.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Messenger.cs  ProductoAniadidoMensaje.cs  ProductoModificadoMensaje.cs  Productos.cs  ProductosDatos.cs  ProductosRepository.cs  (+7 more)
WPFApp1/Conmutadores/: ArquetiposComm.cs  CategoriasComm.cs  CondicionesComm.cs  ConmutadorIndexadorProductos.cs  CuentasContablesComm.cs  FacturasComm.cs  FacturasDetallesComm.cs  FacturasPagosComm.cs  FormatosComm.cs  IndexadorProductos.cs  MarcasComm.cs  MediosPagoComm.cs  ProductoConmutador.cs  Productos.cs  SucursalesComm.cs  UbicacionesComm.cs  VentasComm.cs  VersionesComm.cs
WPFApp1/Converters/: PreferirFecha.cs
WPFApp1/DTOS/: IDX_Prod_Titulos.cs  Notificacion.cs  PalabrasTitulosProductos.cs  ProductoBase.cs  ProductoCatalogo.cs  Productos.cs  ResultadosBusquedaEAN.cs  SKU_Producto_Valor.cs  Ventas.cs  persona.cs
WPFApp1/Entidades/: Arquetipos.cs  Categorias.cs  Condiciones.cs  Cuentas_Contables.cs  EntidadBase.cs  EntidadNombrada.cs  Factura.cs  Factura_Detalles.cs  Factura_pagos.cs  Formatos.cs  Libro.cs  Libro_ediciones.cs  Marcas.cs  Medios_Pago.cs  ProductoBase.cs  ProductoCatalogo.cs  Sucursal.cs  Ubicaciones.cs  Ventas.cs  Versiones.cs
WPFApp1/Enums/: MapeoServicios.cs  TipoEliminacion.cs
WPFApp1/Factories/: IProductosFactory.cs  IRepositorioProductosFactory.cs  SQLServerRepositorioProductosFactory.cs  SQLiteRepositorioProductosFactory.cs
WPFApp1/Interfaces/: IAccesoDatosLibros.cs  IConmutadoGenerico.cs  IControlValidadoVM.cs  IIndexadorProductos.cs  IIndexadorProductosRepositorio.cs  IPanelContextualVM.cs  IProductoServicio.cs  IProductoServicioObsoleto.cs  IProductos.cs  IProductosAccesoDatos.cs  IProductosDesarrollo.cs  IProductosServicio.cs  IRepoEntidadGenerica.cs  ViewModelBase.cs
WPFApp1/Mensajes/: CarritoStatusRequest.cs  NotificacionEmergente.cs  NuevoProductoCarritoMessage.cs  NuevoProductoEdicion.cs  PanelSecundarioBoxing.cs  PanelSecundarioStatusRequest.cs  ProductoAniadidoMensaje.cs  ProductoEliminadoMessage.cs  ProductoModificadoMensaje.cs  ToggleHabilitarBotonEdicion.cs  TogglePanelSecundarioMW.cs
WPFApp1/Recursos/: DragAdorner.cs  DragHandler.cs  DragSourceBehavior.cs
WPFApp1/Repositorios/: ConexionesSQL.cs  IndexadorProductoSQL.cs  IndexadorProductoSQLite.cs  IndexadorProductosRepositorio.cs  LibrosRepositorio.cs  ProductosAcessoDatos.cs  ProductosDesarrollo.cs  ProductosRepositorios.cs  ProductosRepository.cs  Propiedad_Valor.cs  RepoArquetipos.cs  RepoCategorias.cs  RepoCondiciones.cs  RepoCuentas_Contables.cs  RepoEntidadBase.cs  RepoFactura_Detalles.cs  RepoFactura_Pagos.cs  RepoFacturas.cs  RepoFormatos.cs  RepoMarcas.cs  RepoMedios_Pago.cs  RepoStock.cs  RepoSucursales.cs  RepoUbicaciones.cs  RepoVentas.cs  RepoVersiones.cs  personaRepository.cs
WPFApp1/Servicios/: ConexionesSQL.cs  ConfiguracionCatalogo.cs  DirectorProductos.cs  ExcelServicios.cs  IndexadorGenericoService.cs  IndexadorProductoService.cs  Messenger.cs  OrquestadorProductos.cs  Productos.cs  ProductosAcesoDatos.cs  ProductosDatos.cs  ProductosRepositorios.cs  ProductosService.cs  ServicioIndexacionProductos.cs  ServicioSFX.cs  ServicioVentas.cs  SynchronicityService.cs
WPFApp1/ViewModels/: AniadirProductoViewModel.cs  CatalogoViewModel.cs  ConfiguracionesViewModel.cs  ConfigurarSQLServerViewModel.cs  ExportarProductosViewModel.cs  InputUsuarioViewModel.cs  MainWindowViewModel.cs  NuevoValorBooleanoViewModel.cs  NuevoValorCategoriaViewModel.cs  NuevoValorEntidadAuxiliarViewModel.cs  NuevoValorMarcaViewModel.cs  NuevoValorNumericoVM.cs  NuevoValorUbicacionViewModel.cs  PanelSecundarioCatalogoViewModel.cs  PanelSecundarioEdicionLoteViewModel.cs  UCNotificacionViewModel.cs  VistaAniadirProductosCantidadModificada.cs
WPFApp1/Vistas/: AniadirPersona.cs  AniadirProducto.xaml  AniadirProducto.xaml.cs  Catalogo.xaml  Catalogo.xaml.cs  Configuraciones.xaml  Configuraciones.xaml.cs  ConfigurarSQLServer.xaml  ConfigurarSQLServer.xaml.cs  EditarPersona.xaml.cs  EliminarPersona.xaml  EliminarPersona.xaml.cs  EntradaUsuario.xaml  ExportarProductos.xaml  ExportarProductos.xaml.cs  Iconos.xaml  InputUsuario.xaml  InputUsuario.xaml.cs  ListaPersonas.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PanelSecundarioCatalogo.xaml  PanelSecundarioCatalogo.xaml.cs  PanelSecundarioEdicionLote.xaml  PanelSecundarioEdicionLote.xaml.cs  ResolucionEntidades.xaml  ResolucionEntidades.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  UCNotificacion.xaml  UCNotificacion.xaml.cs
WPFApp1/datos/: base.db  configuracionSQLServer.json
WebHost/: Program.cs  WebHost.csproj  WebHost.http
WebHost/Properties/: launchSettings.json
WebHost/wwwroot/: index.html
WebHost/wwwroot/js/: site.js
