<Window x:Class="WPFApp1.AniadirProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp1" MinWidth="250"
        mc:Ignorable="d" FontFamily="Roboto" FontSize="15" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        Title="{Binding NombreDeVentana}" Height="550" Width="310" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Iconos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--General-->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <TextBlock Margin="2" FontSize="18">General</TextBlock>
            <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="2">
                <StackPanel Margin="5" Orientation="Vertical">
                    <TextBlock Text="Nombre" FontWeight="Light"/>
                    <TextBox x:Name="CampoNombre" Text="{Binding NombreProducto}"/>
                    <TextBlock Text="Marca" FontWeight="Light"/>
                    <TextBox x:Name="CampoMarca" Text="{Binding MarcaProducto}"/>
                </StackPanel>
            </Border>
        </StackPanel>
        
        <!--Imagen-->
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5">
            <TextBlock Margin="2" FontSize="18">Imagenes</TextBlock>
            <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0.5" Margin="5" Style="{StaticResource EstiloBorderConAnimacion}"
                        Width="{Binding AnchoImagenSeleccionada}" Height="{Binding AltoImagenSeleccionada}" Grid.RowSpan="2" Grid.Row="0">
                        <Image x:Name="PlaceHolder" Source="{Binding RutaImagenSeleccionada}"/>
                    </Border>
                    <Button x:Name="ElegirImagen" Content="elegir imagen" Command="{Binding ElegirImagenCommand}" Margin="5" FontSize="14" FontWeight="Light" Grid.Row="2"/>
                </Grid>
            </Border>
        </StackPanel>

        <!--Precio y Stock-->
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Margin="2" FontSize="18">Precio y Stock</TextBlock>
            <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="2" Margin="5">
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5">
                    <TextBlock Text="Precio" FontWeight="Light" Grid.Column="0"/>
                    <TextBox x:Name="campoPrecio" Text="{Binding PrecioProducto}" Grid.Column="1" Margin="0,0,0,7"/>
                    <TextBlock Text="Haber" FontWeight="Light"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Restar" Margin="0" BorderThickness="0" Command="{Binding ModificarCantidadStockCommand }" CommandParameter="RESTAR">
                            <Button.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </Button.Background>
                            <Image Width="20" Height="24" Source="/iconos/restar1.png" Style="{StaticResource ImagenHover}"/>
                        </Button>
                        <Border MouseLeftButtonDown="DobleClickModificarStock">
                            <TextBlock x:Name="CampoCantidad" Text="{Binding CantidadEnStock}" FontWeight="Medium" Margin="5"/>
                        </Border>
                        <Button x:Name="Aniadir" Margin="0" BorderThickness="0" Command="{Binding ModificarCantidadStockCommand }" CommandParameter="SUMAR">
                            <Button.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </Button.Background>
                            <Image Width="24" Height="24" Source="/iconos/sumar1.png" Style="{StaticResource ImagenHover}"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        
        <!--Booleanas-->
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="5">
            <TextBlock Margin="2" FontSize="18">Catalogo</TextBlock>
            <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="2">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox IsChecked="{Binding VisibilidadWeb}" Grid.Row="0">
                        <TextBlock FontWeight="Light">Visibilidad Web</TextBlock>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding PrecioPublico}" Grid.Row="1">
                        <TextBlock FontWeight="Light">Precio Publico</TextBlock>
                    </CheckBox>
                </Grid>
            </Border>
        </StackPanel>

        <!--Envios-->
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="5">
            <TextBlock Margin="2" FontSize="18">Envios</TextBlock>
            <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="2">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Peso" FontWeight="Light"/>
                        <TextBox x:Name="campoPeso" Text="{Binding PrecioProducto}" Margin="0,0,0,7"/>
                        <TextBlock Text="Dimensiones" FontWeight="Light"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <!--Clasificacion-->
        <StackPanel Grid.Row="3" Grid.Column="2" Margin="5">
            <TextBlock Margin="2" FontSize="18">Clasificacion</TextBlock>
            <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="2">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Categoria" FontWeight="Light"/>
                        <TextBox x:Name="CampoCategoria" Text="{Binding CategoriaProducto}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <!--Boton de Submit-->
        <Border BorderBrush="Black" BorderThickness="0.25" CornerRadius="2" Grid.Row="5" Grid.Column="1" Margin="5" Grid.ColumnSpan="2">
            <Button x:Name="BotonAñadir" Content="Almacenar" FontSize="18" FontWeight="Bold" Command="{Binding BotonPresionadoCommand}"/>
        </Border>
    </Grid>
</Window>
