<Window x:Class="WPFApp1.AniadirProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp1" MinWidth="250"
        mc:Ignorable="d" FontFamily="Roboto" FontSize="15" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        Title="{Binding NombreDeVentana}" Height="550" Width="310" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Iconos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Columna 1-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">

            <!--Imagen-->
            <StackPanel Margin="5">
                <TextBlock Margin="2" FontSize="19">Imagenes</TextBlock>
                <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0.5" Margin="5" Style="{StaticResource EstiloBorderConAnimacion}"
            Width="{Binding AnchoImagenSeleccionada}" Height="{Binding AltoImagenSeleccionada}" Grid.RowSpan="2" Grid.Row="0">
                            <Image x:Name="PlaceHolder" Source="{Binding RutaImagenSeleccionada}"/>
                        </Border>
                        <Button x:Name="ElegirImagen" Content="{Binding leyendaBotonImagen}" Command="{Binding ElegirImagenCommand}" Margin="5" FontSize="13" FontWeight="Light" Grid.Row="2"/>
                    </Grid>
                </Border>
            </StackPanel>

            <!--Clasificacion-->
            <StackPanel Margin="5">
                <TextBlock Margin="2" FontSize="19">Clasificación</TextBlock>
                <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="2">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="CATEGORIA" FontWeight="Bold" FontSize="12" Margin="3"/>
                                <Button x:Name="EditarCategoria" BorderThickness="0" Command="{Binding ModificarCategoriaCommand}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Transparent"/>
                                    </Button.Background>
                                    <Image Width="14" Height="14" Source="{Binding iconoEdicionCategoria}"/>
                                </Button>
                            </StackPanel>
                            <TextBox x:Name="CampoCategoria" Text="{Binding CategoriaNombre}" Visibility="{Binding ToggleEdicionCategoria, Converter={StaticResource BooleanToVisibility}}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="Visibility" Value="Visible">
                                                <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <ComboBox x:Name="CategoriaElegida" Grid.Column="0"
                                    Style="{StaticResource CBOXValidable}"
                                    DisplayMemberPath="Nombre" 
                                    SelectedValuePath="ID" 
                                    SelectedValue="{Binding CategoriaProductoID, Mode=TwoWay}"
                                    ItemsSource="{Binding Categorias}"
                                    Margin="2" 
                                    Visibility="{Binding ToggleSeleccionCategoria, Converter={StaticResource BooleanToVisibility}}">
                                </ComboBox>
                                <Button x:Name="listaCategorias" BorderThickness="0" Command="{Binding SeleccionRapidaCategoriasCommand}"
    Grid.Column="1" Visibility="{Binding ToggleSeleccionCategoria, Converter={StaticResource BooleanToVisibility}}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Transparent"/>
                                    </Button.Background>
                                    <Image Width="12" Height="12" Source="{Binding iconoSeleccionRapida}"/>
                                </Button>
                            </Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="MARCA" FontWeight="Bold" FontSize="12" Margin="3"/>
                                <Button x:Name="EditarMarca" BorderThickness="0" Command="{Binding ModificarMarcaCommand}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Transparent"/>
                                    </Button.Background>
                                    <Image Width="14" Height="14" Source="{Binding iconoEdicion}"/>
                                </Button>
                            </StackPanel>
                            <TextBox x:Name="CampoMarca" Text="{Binding MarcaNombre}" 
                                    Visibility="{Binding ToggleEdicionMarca, Converter={StaticResource BooleanToVisibility}}"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto"
                                    HorizontalScrollBarVisibility="Disabled"
                                    MinLines="1"
                                    MaxLines="2">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="Visibility" Value="Visible">
                                                <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <ComboBox x:Name="MarcaElegida" Grid.Column="0"
                                      Style="{StaticResource CBOXValidable}"
                                      DisplayMemberPath="Nombre" 
                                      SelectedValuePath="ID" 
                                      SelectedValue="{Binding MarcaProductoID, Mode=TwoWay}"
                                      ItemsSource="{Binding Marcas}"
                                      Margin="2" 
                                      Visibility="{Binding ToggleSeleccionMarca, Converter={StaticResource BooleanToVisibility}}">
                                </ComboBox>
                                <Button x:Name="listaMarcas" BorderThickness="0" Command="{Binding SeleccionRapidaMarcasCommand}"
            Grid.Column="1" Visibility="{Binding ToggleSeleccionMarca, Converter={StaticResource BooleanToVisibility}}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Transparent"/>
                                    </Button.Background>
                                    <Image Width="12" Height="12" Source="{Binding iconoSeleccionRapida}"/>
                                </Button>
                            </Grid>

                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <!--Detalles-->
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2" FontSize="19">Detalles</TextBlock>
                    <Button x:Name="ColapsarFormato" BorderThickness="0" Command="{Binding ColapsarSeccionEnviosCommand}" IsTabStop="False">
                        <Button.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Button.Background>
                        <Image Margin="4"  Width="12" Height="12" Source="{Binding iconoToggleSeccionEnvios}"/>
                    </Button>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="2" Visibility="{Binding ToggleColapsarSeccionEnvios, Converter={StaticResource BooleanToVisibility}}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        
                        <Grid Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <TextBlock Text="DIMENSIONES" FontWeight="Bold" FontSize="12" Margin="3"/>
                                <Button x:Name="EditarFormato" BorderThickness="0" Command="{Binding ModificarFormatoCommand}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Transparent"/>
                                    </Button.Background>
                                    <Image Width="14" Height="14" Source="{Binding iconoEdicionFormato}"/>
                                </Button>
                            </StackPanel>
                            <TextBox x:Name="formatoNombre" Text="{Binding FormatoNombre}" Margin="0,0,0,2" Grid.Row="1"
                                     Visibility="{Binding ToggleEdicionFormato, Converter={StaticResource BooleanToVisibility}}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="Visibility" Value="Visible">
                                                <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <ComboBox x:Name="FormatoElegido" Style="{StaticResource CBOXValidable}"
                                  Grid.Row="1"
                                  DisplayMemberPath="Nombre" 
                                  SelectedValuePath="ID" 
                                  SelectedValue="{Binding FormatoID, Mode=TwoWay}"
                                  ItemsSource="{Binding Formatos}"
                                  Margin="2"
                                  Visibility="{Binding ToggleSeleccionFormato, Converter={StaticResource BooleanToVisibility}}">
                            </ComboBox>
                            <Button x:Name="listaFormatos" BorderThickness="0" Command="{Binding SeleccionRapidaFormatosCommand}"
                                Grid.Column="1" Grid.Row="1" Visibility="{Binding ToggleSeleccionFormato, Converter={StaticResource BooleanToVisibility}}">
                                <Button.Background>
                                    <SolidColorBrush Color="Transparent"/>
                                </Button.Background>
                                <Image Width="12" Height="12" Source="{Binding iconoSeleccionRapida}"/>
                            </Button>
                        </Grid>



                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="ALTO" FontWeight="Bold" FontSize="12" Margin="3" Visibility="{Binding ToggleEdicionFormato, Converter={StaticResource BooleanToVisibility}}"/>
                            <TextBox x:Name="campoAltura" Text="{Binding Alto}" Margin="0,0,0,2" Visibility="{Binding ToggleEdicionFormato, Converter={StaticResource BooleanToVisibility}}"/>
                            <TextBlock Text="PROFUNDIDAD" FontWeight="Bold" FontSize="12" Margin="3" Visibility="{Binding ToggleEdicionFormato, Converter={StaticResource BooleanToVisibility}}"/>
                            <TextBox x:Name="campoProfundidad" Text="{Binding Profundidad}" Margin="0,0,0,2" Visibility="{Binding ToggleEdicionFormato, Converter={StaticResource BooleanToVisibility}}"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1">
                            <TextBlock Text="LARGO" FontWeight="Bold" FontSize="12" Margin="3" Visibility="{Binding ToggleEdicionFormato, Converter={StaticResource BooleanToVisibility}}"/>
                            <TextBox x:Name="campoLargo" Text="{Binding Largo}" Margin="0,0,0,2" Visibility="{Binding ToggleEdicionFormato, Converter={StaticResource BooleanToVisibility}}"/>
                            <TextBlock Text="PESO" FontWeight="Bold" FontSize="12" Margin="3" Visibility="{Binding ToggleEdicionFormato, Converter={StaticResource BooleanToVisibility}}"/>
                            <TextBox x:Name="campoPeso" Text="{Binding Peso}" Margin="0,0,0,2" Visibility="{Binding ToggleEdicionFormato, Converter={StaticResource BooleanToVisibility}}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="3">
                           <TextBlock Text="CODIGO DE BARRA" FontWeight="Bold" FontSize="12" Margin="3"/>
                            <TextBox x:Name="campoEAN" Text="{Binding EAN}"/> 
                        </StackPanel>
                        
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>

        <!---Columna 2-->
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
            <!--General-->
            <StackPanel Margin="5">
                <TextBlock Margin="2" FontSize="19">General</TextBlock>
                <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="2">
                    <StackPanel Margin="5,7,10,15" Orientation="Vertical">
                        <TextBlock Text="NOMBRE" FontWeight="Bold" FontSize="12" Margin="3"/>
                        <TextBox x:Name="CampoNombre" Text="{Binding NombreProducto}"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="Disabled"
                                MinLines="1"
                                MaxLines="2"/>
                        <TextBlock Text="PRECIO" FontWeight="Bold" FontSize="12" Margin="3"/>
                        <TextBox x:Name="campoPrecio" Text="{Binding PrecioProducto}" Margin="0,0,0,7"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            
            <!--Stock-->
            <StackPanel Margin="5">
                <TextBlock Margin="2" FontSize="19">Stock</TextBlock>
                <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="UBICACION" FontWeight="Bold" FontSize="12" Margin="3"/>
                                <Button x:Name="EditarUbicacion" BorderThickness="0" Command="{Binding ModificarUbicacionCommand}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Transparent"/>
                                    </Button.Background>
                                    <Image Width="14" Height="14" Source="{Binding iconoEdicionUbicacion}"/>
                                </Button>
                            </StackPanel>
                            <TextBox x:Name="campoUbicacion" Text="{Binding UbicacionNombre}" Grid.Column="1" Margin="0,0,0,7" Visibility="{Binding ToggleEdicionUbicacion, Converter={StaticResource BooleanToVisibility}}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <ComboBox x:Name="ubicacionElegida" 
                                      Style="{StaticResource CBOXValidable}"
                                      DisplayMemberPath="Nombre" 
                                      SelectedValuePath="ID" 
                                      SelectedValue="{Binding UbicacionID, Mode=TwoWay}"
                                      ItemsSource="{Binding Ubicaciones}"
                                      Margin="2" 
                                      Visibility="{Binding ToggleSeleccionUbicacion, Converter={StaticResource BooleanToVisibility}}">
                                </ComboBox>
                                <Button x:Name="listaUbicaciones" BorderThickness="0" Command="{Binding SeleccionRapidaUbicacionesCommand}"
                                        Grid.Column="1" Visibility="{Binding ToggleSeleccionUbicacion, Converter={StaticResource BooleanToVisibility}}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Transparent"/>
                                    </Button.Background>
                                    <Image Width="12" Height="12" Source="{Binding iconoSeleccionRapida}"/>
                                </Button>
                            </Grid>

                            <TextBlock Text="HABER" FontWeight="Bold" FontSize="12" Margin="3"/>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="Restar" Margin="0" BorderThickness="0" Command="{Binding ModificarCantidadStockCommand }" CommandParameter="RESTAR">
                                    <Button.Background>
                                        <SolidColorBrush Color="Transparent"/>
                                    </Button.Background>
                                    <Image Width="20" Height="24" Source="/iconos/restar1.png"/>
                                </Button>
                                <Border MouseLeftButtonDown="DobleClickModificarStock">
                                    <TextBlock x:Name="CampoCantidad" Text="{Binding CantidadEnStock}" FontWeight="Medium" Margin="5"/>
                                </Border>
                                <Button x:Name="Aniadir" Margin="0" BorderThickness="0" Command="{Binding ModificarCantidadStockCommand }" CommandParameter="SUMAR">
                                    <Button.Background>
                                        <SolidColorBrush Color="Transparent"/>
                                    </Button.Background>
                                    <Image Width="24" Height="24" Source="/iconos/sumar1.png"/>
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            
            <!--Booleanas-->
            <StackPanel Margin="5">
                <TextBlock Margin="2" FontSize="19">Catálogo</TextBlock>
                <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="2">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <CheckBox IsChecked="{Binding VisibilidadWeb}" Grid.Row="0">
                            <TextBlock FontWeight="Regular" FontSize="14">Se muestra online</TextBlock>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding PrecioPublico}" Grid.Row="1">
                            <TextBlock FontWeight="Regular" FontSize="14">Precio Publico</TextBlock>
                        </CheckBox>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>

        <!--Boton de Submit-->
        <Border BorderBrush="Black" BorderThickness="0.25" CornerRadius="2" Grid.Row="3" Grid.Column="1" Margin="5" Grid.ColumnSpan="3">
            <Button x:Name="BotonAñadir" Content="Almacenar" FontSize="18" FontWeight="Bold" Command="{Binding BotonPresionadoCommand}" Style="{StaticResource BotonToggleEstilo}"/>
        </Border>
    </Grid>
</Window>
