<Window x:Class="WPFApp1.InputUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp1" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        mc:Ignorable="d" FontFamily="Roboto" FontSize="18"
        Title="InputUsuario" Height="200" Width="455">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Iconos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding TituloHint}"  FontSize="48" Margin="5"/>
            <TextBox x:Name="Entrada"  Margin="5" Height="40" Text="{Binding EntradaTextoUsuario}"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Aceptar" Width="200" Margin="0,0,5,0" Command="{Binding AceptarEntradaCommand}"/>
                <Button Content="Cancelar" Width="200" Style="{StaticResource BotonSinEstilo}" Command="{Binding CancelarEntradaCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
