<Window x:Class="WPFApp1.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cargando..." Height="250" Width="800"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="White">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Iconos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="pack://application:,,,/WPFApp1;component/ico128.ico"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Width="125" Height="125" Grid.Row="0"/>
        <Border Margin="5" Grid.Row="1">
            <ContentControl x:Name="Throbber" Visibility="{Binding Procesando, Converter={StaticResource BooleanToVisibility}}">
                <ContentControl.Content >
                    <Path Style="{StaticResource ThrobberSimpleEstilo}"
                VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Path.RenderTransform>
                        <Path.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5"/>
                        </Path.RenderTransformOrigin>
                    </Path>
                </ContentControl.Content>
            </ContentControl>
        </Border>
    </Grid>
</Window>